.event_container {
	// background: url("https://image.freepik.com/free-vector/gradient-background-with-dynamic-shapes_23-2148215374.jpg") no-repeat center center fixed;
	// // background-repeat: no-repeat;
	// // background-image: linear-gradient(to right, #e6daff, $purple-secondary );
	// // background-color: #e0d0ff;
	// -webkit-background-size: cover;
	// -moz-background-size: cover;
	// -o-background-size: cover;
	// background-size: cover;
	display: flex;
	justify-content: center;
	padding-top: 30px;
	padding-bottom: 30px;

	.container {
		background-color: rgb(247, 247, 247);
		margin-top: 30px;
		margin-bottom: 30px;
		border-radius: 10px;
		// justify-content: center;

		.events__container {
			display: flex;

			.events-cards {
				padding: 0 4px;
				// border: 1px solid lightgray;
				border-radius: 8px;

				a {
					text-decoration: none;
					&:hover {
						text-decoration: none;
					}
				}
				.event-card {
					box-shadow: 4px 4px 4px rgb(255, 221, 255);
					background-color: white;
					margin: 36px 0;
					padding: 0;
					border-radius: 8px;
					display: flex;
					transition: all 0.3s;

					&:hover {
						z-index: 5;
						transform: scale(1.02);
						box-shadow: 4px 10px 4px #ffddff;
					}

					.event-card__image {
						flex-grow: 1;
						height: 200px;
						width: 250px;
						overflow: hidden;
						margin-right: 16px;
						border-radius: 8px;
						padding: 10px;

						img {
							border-radius: 8px;
							width: 240px;
							height: 100%;
							object-fit: cover;
						}
					}
					.event-card__body {
						position: relative;
						display: flex;
						flex-grow: 3;
						width: 400px;
						flex-wrap: wrap;
						flex-direction: column;
						justify-content: space-evenly;
						align-items: center;
						overflow: hidden;
						margin: 8px 0;
						h4 {
							color: $purple-primary;
						}
						p {
							padding: 0;
							margin: 0;
							font-size: 12px;
							color: gray;
						}
						.tag {
							display: flex;
							justify-content: space-between;
							align-items: center;
						}
					}

					.badge {
						padding: 8px 16px;
						font-size: 16px;
					}
					.badge-light {
						background-color: #f7f4ff;
					}
				}
			}
		}
	}
	.event_inside_container {
		// 		// display: flex;
		// 		// width: 65%;
		// 		// margin-top: 20px;
		// 		// padding-top: 30px;
		// 		// margin-bottom: 10px;
		// 		// border-radius: 10px;
		// 		// background-color: transparent;
		box-shadow: 1px -1px 5px 22px rgba(255, 253, 255, 0.2);
		-webkit-box-shadow: 1px -1px 5px 22px rgba(255, 253, 255, 0.2);
		-moz-box-shadow: 1px -1px 5px 22px rgba(255, 253, 255, 0.2);
	}
}

// Mobile Screen Size iphone 10+
@media (max-width: 436px) {
	.event_container {
		.event_inside_container {
			h3 {
				text-align: center;
			}
		}
		.container {
			padding-left: 0;
			padding-right: 0;
			.events__container {
				.events-cards {
					margin: 0 auto;
					width: 90vw;
					.event-card {
						flex-direction: column;
						margin: 18px 0;
						.event-card__body {
							h4 {
								font-size: 16px;
							}
						}
					}
				}
			}
		}
	}
}
