.landing-card__container {
	margin-top: 48px;
	min-height: 60vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	.cards {
		flex-grow: 1;
		width: 80%;
		margin: 0 auto;
		display: flex;
		justify-content: space-around;
		align-items: center;
		.card {
			background-color: transparent;
			display: flex;
			border-radius: 12px;
			flex-direction: column;
			align-items: center;
			border: none;
			width: 300px;
			padding: 16px 24px;
			box-shadow: 2px 2px 4px gray;
			img {
				width: 64px;
				max-height: 64px;
				margin-bottom: 36px;
			}
		}
	}
}

.event-index-card {
  display: grid;
  grid-template-columns: 1fr;
  flex-grow: 1;
  width : 50%;
  margin-left: 20px;
}

.event-show-card {
	text-align: center;
}